{
  "name": "uog-fintech-soc-webapp",
  "description": "UoG Fintech Society Node web app",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node index.js",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "superagent": "^3.6.0"
  }
}
